-- Generated by Oracle SQL Developer Data Modeler 19.1.0.081.0911
--   at:        2019-08-20 20:43:13 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE dim_loja CASCADE CONSTRAINTS;

DROP TABLE dim_produto CASCADE CONSTRAINTS;

DROP TABLE dim_tempo CASCADE CONSTRAINTS;

DROP TABLE fto_venda_varejo CASCADE CONSTRAINTS;

CREATE TABLE dim_loja (
    sk_loja       NUMBER(4) NOT NULL,
    nm_loja       VARCHAR2(50),
    nm_distrito   VARCHAR2(25),
    nm_regiao     VARCHAR2(25),
    nm_estado     VARCHAR2(2)
);

ALTER TABLE dim_loja ADD CONSTRAINT dim_loja_pk PRIMARY KEY ( sk_loja );

CREATE TABLE dim_produto (
    sk_produto      NUMBER NOT NULL,
    nm_produto      VARCHAR2(60) NOT NULL,
    nm_grupo        VARCHAR2(60) NOT NULL,
    nm_linha_prod   VARCHAR2(30) NOT NULL
);

ALTER TABLE dim_produto ADD CONSTRAINT dim_produto_pk PRIMARY KEY ( sk_produto );

CREATE TABLE dim_tempo (
    sk_tempo    NUMBER(4) NOT NULL,
    dt_evento   DATE,
    nr_dia      NUMBER(2),
    nr_mes      NUMBER(2),
    nm_mes      VARCHAR2(20),
    nr_ano      NUMBER(4)
);

ALTER TABLE dim_tempo ADD CONSTRAINT dim_tempo_pk PRIMARY KEY ( sk_tempo );

CREATE TABLE fto_venda_varejo (
    sk_loja          NUMBER(4) NOT NULL,
    sk_tempo         NUMBER(4) NOT NULL,
    sk_produto       NUMBER NOT NULL,
    vl_total_venda   NUMBER(10, 2),
    nr_qtd_vendida   NUMBER(10, 2) NOT NULL
);

ALTER TABLE fto_venda_varejo
    ADD CONSTRAINT fto_venda_varejo_pk PRIMARY KEY ( sk_loja,
                                                     sk_produto,
                                                     sk_tempo );

ALTER TABLE fto_venda_varejo
    ADD CONSTRAINT fto_venda_varejo_dim_loja_fk FOREIGN KEY ( sk_loja )
        REFERENCES dim_loja ( sk_loja );

ALTER TABLE fto_venda_varejo
    ADD CONSTRAINT sk_produto FOREIGN KEY ( sk_produto )
        REFERENCES dim_produto ( sk_produto );

ALTER TABLE fto_venda_varejo
    ADD CONSTRAINT sk_tempo FOREIGN KEY ( sk_tempo )
        REFERENCES dim_tempo ( sk_tempo );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
