D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.deps.json
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.runtimeconfig.json
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.runtimeconfig.dev.json
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.dll
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.csprojAssemblyReference.cache
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.csproj.CoreCompileInputs.cache
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.RazorAssemblyInfo.cache
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.RazorAssemblyInfo.cs
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.AssemblyInfoInputs.cache
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.AssemblyInfo.cs
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.TagHelpers.input.cache
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.TagHelpers.output.cache
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.RazorCoreGenerate.cache
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.RazorTargetAssemblyInfo.cache
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.RazorTargetAssemblyInfo.cs
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.pdb
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.Views.dll
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.Views.pdb
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.Views.pdb
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.dll
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.pdb
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.csproj.CopyComplete
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Sorvete\Cadastrar.g.cshtml.cs
D:\Thiago-Enterprise\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Sorvete\Listar.g.cshtml.cs
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.deps.json
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.runtimeconfig.json
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.runtimeconfig.dev.json
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.dll
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.pdb
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.Views.dll
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\bin\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.Views.pdb
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.csprojAssemblyReference.cache
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.csproj.CoreCompileInputs.cache
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.RazorAssemblyInfo.cache
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.RazorAssemblyInfo.cs
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.AssemblyInfoInputs.cache
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.AssemblyInfo.cs
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.TagHelpers.input.cache
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.TagHelpers.output.cache
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.RazorCoreGenerate.cache
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Sorvete\Cadastrar.g.cshtml.cs
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Sorvete\Listar.g.cshtml.cs
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.RazorTargetAssemblyInfo.cache
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.RazorTargetAssemblyInfo.cs
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.Views.pdb
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.dll
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.pdb
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\05-Fiap.Web.AspNet.csproj.CopyComplete
D:\fiap\02-09\05-Fiap.Web.AspNet\05-Fiap.Web.AspNet\obj\Debug\netcoreapp2.1\Razor\Views\Sorvete\Editar.g.cshtml.cs
