D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-fiap.Web.AspNet.deps.json
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-fiap.Web.AspNet.runtimeconfig.json
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-fiap.Web.AspNet.runtimeconfig.dev.json
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-fiap.Web.AspNet.dll
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-fiap.Web.AspNet.pdb
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-fiap.Web.AspNet.Views.dll
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-fiap.Web.AspNet.Views.pdb
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-fiap.Web.AspNet.csproj.CoreCompileInputs.cache
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-fiap.Web.AspNet.RazorAssemblyInfo.cache
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-fiap.Web.AspNet.RazorAssemblyInfo.cs
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-fiap.Web.AspNet.AssemblyInfoInputs.cache
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-fiap.Web.AspNet.AssemblyInfo.cs
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-fiap.Web.AspNet.TagHelpers.input.cache
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-fiap.Web.AspNet.TagHelpers.output.cache
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-fiap.Web.AspNet.RazorCoreGenerate.cache
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-fiap.Web.AspNet.RazorTargetAssemblyInfo.cache
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-fiap.Web.AspNet.RazorTargetAssemblyInfo.cs
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-fiap.Web.AspNet.Views.pdb
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-fiap.Web.AspNet.dll
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-fiap.Web.AspNet.pdb
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-fiap.Web.AspNet.csproj.CopyComplete
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Turma\Index.g.cshtml.cs
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Turma\Cadastrar.g.cshtml.cs
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-fiap.Web.AspNet.csprojAssemblyReference.cache
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Turma\Editar.g.cshtml.cs
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Aluno\Cadastrar.g.cshtml.cs
D:\fiap\30-09\07-fiap.Web.AspNet\07-fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Aluno\Index.g.cshtml.cs
