D:\fiap\19-08\Exercicio2\bin\Debug\netcoreapp2.2\Exercicio2.deps.json
D:\fiap\19-08\Exercicio2\bin\Debug\netcoreapp2.2\Exercicio2.runtimeconfig.json
D:\fiap\19-08\Exercicio2\bin\Debug\netcoreapp2.2\Exercicio2.runtimeconfig.dev.json
D:\fiap\19-08\Exercicio2\bin\Debug\netcoreapp2.2\Exercicio2.dll
D:\fiap\19-08\Exercicio2\bin\Debug\netcoreapp2.2\Exercicio2.pdb
D:\fiap\19-08\Exercicio2\bin\Debug\netcoreapp2.2\Exercicio2.Views.dll
D:\fiap\19-08\Exercicio2\bin\Debug\netcoreapp2.2\Exercicio2.Views.pdb
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Exercicio2.csproj.CoreCompileInputs.cache
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Exercicio2.RazorAssemblyInfo.cache
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Exercicio2.RazorAssemblyInfo.cs
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Exercicio2.AssemblyInfoInputs.cache
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Exercicio2.AssemblyInfo.cs
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Exercicio2.TagHelpers.input.cache
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Exercicio2.TagHelpers.output.cache
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Exercicio2.RazorCoreGenerate.cache
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Exercicio2.RazorTargetAssemblyInfo.cache
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Exercicio2.RazorTargetAssemblyInfo.cs
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Exercicio2.Views.pdb
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Exercicio2.dll
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Exercicio2.pdb
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Exercicio2.csproj.CopyComplete
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Exercicio2.csprojAssemblyReference.cache
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Index.g.cshtml.cs
D:\fiap\19-08\Exercicio2\obj\Debug\netcoreapp2.2\Razor\Views\Usuario\Cadastrar.g.cshtml.cs
